import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    new_task: "Add new task",
    date_reminder: "Date & Reminder",
    // SIDEBAR COMPONENT
    projects: "Projects",
    // LIST COMPONENT
    custom: "Custom",
    priority: "Priority",
    date: "Date",
    title: "Title",
    today: "Today",
    tomorrow: "Tomorrow",
    yesterday: "Yesterday",
    tag: "Tag",
    complete: "Complete",
    completed: "Completed",
    tree_view: "Tree View",
    board_view: "Board View",
    timeline_view: "Timeline View",
    hide_completed: "Hide Completed",
    show_completed: "Show Completed",
    clear_completed: "Clear Completed",
    // TASK COMPONENT
    high: "High",
    medium: "Medium",
    low: "Low",
    none: "None",
    share: "Share",
    duplicate_task: "Duplicate task",
    move_task: "Move task",
    task_activity: "Task activity",
    delete: "Delete",
    // PROFILE COMPONENT
    picture: "Picture",
    name: "Name",
    email: "Email",
    delete_account: "Delete Account",
    delete_my_account: "Delete my account",
    // NAVBAR COMPONENT
    dark_mode: "Dark Mode",
    light_mode: "Light Mode",
    notifications: "Notifications",
    my_profile: "My Profile",
    account_settings: "Account Settings",
    help: "Help",
    go_pro: "Go Pro",
    log_out: "Log out",
  },
  [LOCALES.SPANISH]: {
    new_task: "Agregar nueva tarea",
    date_reminder: "Fecha & Recordatorio",
    // SIDEBAR COMPONENT
    projects: "Proyectos",
    // LIST COMPONENT
    custom: "Personalizado",
    priority: "Prioridad",
    date: "Fecha",
    title: "Título",
    today: "Hoy",
    tomorrow: "Mañana",
    yesterday: "Ayer",
    tag: "Etiqueta",
    complete: "Completar",
    completed: "Completado",
    tree_view: "Vista de Árbol",
    board_view: "Vista de Tablero",
    timeline_view: "Vista de línea de tiempo",
    hide_completed: "Ocultar completadas",
    show_completed: "Mostrar completadas",
    clear_completed: "Remover completadas",
    // COMPONENTE TASK
    high: "Alta",
    medium: "Media",
    low: "Baja",
    none: "Ninguna",
    share: "Compartir",
    duplicate_task: "Duplicar tarea",
    move_task: "Mover tarea",
    task_activity: "Actividades",
    delete: "Eliminar",
    // COMPONENTE PERFIL
    picture: "Imagen",
    name: "Nombre",
    email: "Correo",
    delete_account: "Eliminar Cuenta",
    delete_my_account: "Eliminar mi cuenta",
    // COMPONENTE NAVBAR
    dark_mode: "Modo Oscuro",
    light_mode: "Modo Light",
    notifications: "Notificaciones",
    my_profile: "Mi Perfil",
    account_settings: "Configuraciones",
    help: "Ayuda",
    go_pro: "Actualizar a Pro",
    log_out: "Cerrar sesión",
  },
};
